/* components/like/index.wxss */

.container {
  display: inline-flex;
  flex-direction: row;
  padding: 10rpx;
  min-width: 90rpx;
}

.container image {
  width: 32rpx;
  height: 28rpx;
}

.container text {
  position: relative;
  right: -5rpx;
  top: -6rpx;
  line-height: 24rpx;
  font-size: 24rpx;
  color: #bbbbbb;
}